This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dyplom.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: skroty.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial01.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: rozdzial023.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial06.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
I found no \citation commands---while reading file Dyplom.aux
Database file #1: dokumentacja.bib
You've used 0 entries,
            2129 wiz_defined-function locations,
            510 strings with 3874 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
