\babel@toc {polish}{}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geneza pracy}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{10}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Wprowadzenie teoretyczne}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wykorzystywane terminy}{11}{section.2.1}%
\contentsline {subsubsection}{\textit {Web Service}}{11}{section*.6}%
\contentsline {subsubsection}{\textit {Application Programming Interface}}{11}{section*.8}%
\contentsline {subsubsection}{\textit {RESTful API}}{11}{section*.10}%
\contentsline {subsubsection}{\textit {Controller}}{11}{section*.12}%
\contentsline {subsubsection}{\textit {Service}}{12}{section*.14}%
\contentsline {subsubsection}{\textit {Repository}}{12}{section*.16}%
\contentsline {subsubsection}{\textit {Object-relational mapper (ORM)}}{12}{section*.18}%
\contentsline {subsubsection}{\textit {Cache}}{12}{section*.20}%
\contentsline {subsubsection}{\textit {Multithreading}}{12}{section*.22}%
\contentsline {subsubsection}{\textit {Metaheuristic algorithm}}{13}{section*.24}%
\contentsline {subsubsection}{\textit {Endpoint}}{13}{section*.26}%
\contentsline {subsubsection}{\textit {HTTP Request}}{13}{section*.28}%
\contentsline {subsubsection}{\textit {HTTP Response}}{13}{section*.30}%
\contentsline {subsubsection}{\textit {HTTP Response Code}}{13}{section*.32}%
\contentsline {subsubsection}{\textit {HTTP Response Time}}{14}{section*.34}%
\contentsline {subsubsection}{\textit {JavaScript Object Notation}}{14}{section*.36}%
\contentsline {subsubsection}{\textit {Benchmark}}{14}{section*.38}%
\contentsline {subsubsection}{\textit {Smoke testing}}{14}{section*.40}%
\contentsline {subsubsection}{\textit {Baseline performance testing}}{14}{section*.42}%
\contentsline {subsubsection}{\textit {Load testing}}{15}{section*.44}%
\contentsline {subsubsection}{\textit {Stress testing}}{15}{section*.46}%
\contentsline {subsubsection}{\textit {Assertion}}{15}{section*.48}%
\contentsline {section}{\numberline {2.2}Interfejsy programowania aplikacji}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Testowanie us\IeC {\l }ug sieciowych}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wykorzystywane technologie}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Przegl\k ad literatury}{21}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Opis problemu}{28}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Projekt i implementacja \'srodowiska badawczego}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interfejs programowania aplikacji (API)}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uwierzytelnianie i autoryzacja u\.zytkownik\'ow}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Zarz\k adzanie stanem aplikacji}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Struktura mechanizmu zarz\k adzania stanem zewn\k etrznym}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Od\'swie\.zanie widok\'ow w zale\.zno\'sci od zmiany stanu}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Aktualizacja tre\'sci "`na \.zywo"'}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aplikacja webowa}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Przekazywanie dokument\'ow}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\'Sledzenie dokument\'ow}{40}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Nadzorowanie dostawc\'ow}{41}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Powiadamianie klient\'ow}{45}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Wyznaczanie trasy dostawy}{47}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Zarz\k adzanie systemem}{51}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Aplikacja mobilna}{54}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Panel g\IeC {\l }\'owny u\.zytkownika}{54}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Wprowadzanie wpis\'ow kilometr\'ow}{55}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Wprowadzanie notatek handlowych}{55}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Cykliczna lokalizacja urz\k adzenia}{55}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Skrypty archiwizuj\k ace}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Interfejs u\.zytkownika}{58}{section.4.8}%
\contentsline {chapter}{\chapternumberline {5}Badania eksperymentalne}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Uzyskane efekty pracy}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mo\.zliwo\'sci dalszego rozwoju}{66}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{67}{chapter.6}%
\contentsline {chapter}{Literatura}{68}{chapter*.73}%
