\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Zbi\'or dozwolonych metod protoko\IeC {\l }u hipertekstowego\relax }}{16}{table.caption.49}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Zbi\'or najcz\k e\'sciej wykorzystywanych linii nag\IeC {\l }\'owkowych w kontek\'scie \.z\k adania protoko\IeC {\l }u hipertekstowego\relax }}{17}{table.caption.50}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Zbi\'or najcz\k e\'sciej zwracanych linii nag\IeC {\l }\'owkowych w kontek\'scie odpowiedzi protoko\IeC {\l }u hipertekstowego\relax }}{18}{table.caption.51}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Zbi\'or kod\'ow statusu odpowiedzi protoko\IeC {\l }u hipertekstowego\relax }}{18}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
