\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przetwarzania żądania wewnątrz interfejsu API}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}}{23}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}}{24}{figure.2.5}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{55}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{56}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Konfiguracja czwarta lokalnej topologii fizycznej środowiska badawczego}}{57}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{58}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}}{60}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}}{61}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy algorytmu genetycznego}}{62}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Format klucza wpisu przechowywanego w pamięci podręcznej}}{65}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}}{68}{figure.4.10}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
