\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przetwarzania żądania wewnątrz interfejsu API}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}}{25}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}}{25}{figure.2.5}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 1}}{56}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 2}}{57}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 3}}{58}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 4}}{59}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 5}}{60}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}}{62}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}}{63}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy algorytmu genetycznego \cite {wozniak}}}{64}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Format klucza wpisu przechowywanego w pamięci podręcznej}}{66}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}}{69}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Konfiguracja planu testowego Apache JMeter nr 1}}{74}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Konfiguracja planu testowego Apache JMeter nr 2}}{75}{figure.4.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rzeczywisty pomiar chwilowy czasu odpowiedzi na żądanie dla konfiguracji .NET/SQL Server w kontekście testu funkcjonalnego}}{78}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w C\#}}{78}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w JavaScript}}{79}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Średnie czasy odpowiedzi na żądanie względem liczby procesów generujących oraz systemu bazodanowego}}{80}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Średnie czasy odpowiedzi na żądanie oraz procent niepoprawnych odpowiedzi względem liczby procesów generujących}}{82}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Uśredniony czas realizacji operacji asynchronicznych względem zmiennej liczby pobieranych encji}}{87}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wydajność działania interfejsów API dla operacji odczytu oraz zapisu, przed i po zastosowaniu wzorca podziału odpowiedzialności}}{88}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Porównanie czasów odpowiedzi na żądanie dla odmiennych mechanizmów pamięci podręcznej}}{92}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Azure oraz DigitalOcean -- Interfejs API C\# .NET}}{94}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Heroku oraz DigitalOcean -- Interfejs API NodeJS}}{94}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Liczba błędnych odpowiedzi względem typu żądania oraz platformy wdrożeniowej}}{95}{figure.5.11}%
\addvspace {10pt}
