\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Wykaz zalecanych narzędzi do kompilacji szablonu (adresy internetowe ważne na dzień 1.04.2016)}}{9}{table.1.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Pliki źródłowe szablonu oraz wyniki kompilacji}}{11}{table.2.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie czcionek elementw podziau dokumentu, tekstu wiodcego, nagwka i stopki oraz podpisw (Rozm. -- rozmiar czcionki, Odst. -- \texttt {baselineskip})}}{17}{table.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
