\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{streszczenie.aux}
\citation{wozniak}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\bibstyle{plabbrv}
\bibdata{dokumentacja}
\bibcite{barth2011rfc}{1}
\bibcite{bermbach2016benchmarking}{2}
\bibcite{bierman2014understanding}{3}
\bibcite{mediatr}{4}
\bibcite{bojinov2018restful}{5}
\bibcite{casciaro2020node}{6}
\bibcite{CAIR20182023}{7}
\bibcite{fielding2014hypertext}{8}
\bibcite{rfc7230}{9}
\bibcite{gourley2002http}{10}
\bibcite{halili2008apache}{11}
\bibcite{hejlsberg2003c}{12}
\bibcite{hetzel}{13}
\bibcite{holmes2013mongoose}{14}
\bibcite{hyttinen2021net}{15}
\bibcite{25010:2011}{16}
\bibcite{jensen2009type}{17}
\bibcite{kambalyal20103}{18}
\@writefile{toc}{\contentsline {chapter}{Literatura}{102}{chapter*.88}\protected@file@percent }
\bibcite{lakshmiraghavan2013pro}{19}
\bibcite{laksono2018testing}{20}
\bibcite{mardan2014express}{21}
\bibcite{miller1981introduction}{22}
\bibcite{myers2011art}{23}
\bibcite{neumann2018analysis}{24}
\bibcite{nevedrov2006using}{25}
\bibcite{prasad2004software}{26}
\bibcite{prisma}{27}
\bibcite{TSPLIB_ARTICLE}{28}
\bibcite{roman2015testowanie}{29}
\bibcite{SHENG2014218}{30}
\bibcite{cs7194}{31}
\bibcite{smith2021entity}{32}
\bibcite{spillner2021software}{33}
\bibcite{subramanian2019hands}{34}
\bibcite{TORRES20171}{35}
\bibcite{troelsen2017pro}{36}
\bibcite{WANG2004309}{37}
\bibcite{webber2010rest}{38}
\bibcite{wozniak}{39}
\bibcite{zacharuk}{40}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{104}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
