\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\chapternumberline {1}Wstęp}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{9}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Praca z szablonem}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organizacja szablonu}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kompilacja szablonu}{11}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Zalecenia dotyczce formatowania}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozmiar i ukad treci na stronach dokumentu}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Strona tytuowa}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Krj i wielko czcionek}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Formatowanie blokw tekstu}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Opisy tabel i rysunkw}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Przypisy dolne}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Formatowanie spisu treci}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Formatowanie list wyliczeniowych i wypunktowa}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Wzory matematyczne}{22}{section.3.9}%
\contentsline {chapter}{\chapternumberline {4}Redakcja pracy}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Układ pracy}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Styl}{24}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Uwagi techniczne}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rysunki}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wstawianie kodu rdowego}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wykaz literatury oraz cytowania}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Indeks rzeczowy}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Inne uwagi}{30}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sekcja poziomu 1}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sekcja poziomu 2}{32}{subsection.6.1.1}%
\contentsline {subsubsection}{Sekcja poziomu 3}{32}{section*.6}%
\contentsline {paragraph}{Paragraf 4}{32}{section*.7}%
\contentsline {section}{\numberline {6.2}Sekcja poziomu 1}{32}{section.6.2}%
\contentsline {chapter}{Literatura}{33}{chapter*.8}%
\contentsline {appendix}{\chapternumberline {A}Instrukcja wdroeniowa}{34}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Opis zaczonej pyty CD/DVD}{35}{appendix.B}%
