\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukad strony nieparzystej dla dokumentu klasy \texttt {memoir}}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty ukad strony nieparzystej w tym dokumencie}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytuowej pracy dyplomowej, zamieszczony w dokumencie ,,System Identyfikacji Wizualnej Wrocaw, sierpie 2016'' do pobrania ze strony \url {http://pwr.edu.pl/uczelnia/o-politechnice/materialy-promocyjne/logotyp} [dostp dnia 07.12.2016]}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry sterujce wielkociami odstpw na stronie z tytuem rozdziau}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawie odlegoci w tytuach kolejnych sekcji}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry sterujce przypisami dolnymi}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wygldu spisu treci}}{20}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowa}}{21}{figure.3.8}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dwa znaki kanji -- giri}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyznaczanie trajektorii lotu rakiety: a) trzy podejcia, b) podejcie praktyczne}}{26}{figure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
