\begin{thebibliography}{10}

\bibitem{barth2011rfc}
A.~Barth.
\newblock Rfc 6265-http state management mechanism.
\newblock {\em Internet Engineering Task Force (IETF)}, strony 2070--1721,
  2011.

\bibitem{bermbach2016benchmarking}
D.~Bermbach,  E.~Wittern.
\newblock Benchmarking web api quality.
\newblock {\em International Conference on Web Engineering}, strony 188--206.
  Springer, 2016.

\bibitem{bierman2014understanding}
G.~Bierman, M.~Abadi, M.~Torgersen.
\newblock Understanding typescript.
\newblock {\em European Conference on Object-Oriented Programming}, strony
  257--281. Springer, 2014.

\bibitem{mediatr}
J.~Bogard.
\newblock Mediatr library documentation.
\newblock \url{https://github.com/jbogard/MediatR/wiki}.
\newblock Dostęp z dnia: 2022-03-27.

\bibitem{bojinov2018restful}
V.~Bojinov.
\newblock {\em RESTful Web API Design with Node. js 10: Learn to create robust
  RESTful web services with Node. js, MongoDB, and Express. js}.
\newblock Packt Publishing Ltd, 2018.

\bibitem{casciaro2020node}
M.~Casciaro,  L.~Mammino.
\newblock {\em Node. js Design Patterns: Design and implement production-grade
  Node. js applications using proven patterns and techniques}.
\newblock Packt Publishing Ltd, 2020.

\bibitem{CAIR20182023}
{Cisco}.
\newblock Cisco annual internet report (2018--2023) white paper.
\newblock {\em Cisco: San Jose, CA, USA}, 2018.

\bibitem{fielding2014hypertext}
R.~Fielding,  J.~Reschke.
\newblock Hypertext transfer protocol (http/1.1): Semantics and content, 2014.

\bibitem{rfc7230}
R.~T. Fielding,  J.~Reschke.
\newblock {Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing}.
\newblock RFC 7230, Czerw. 2014.

\bibitem{gourley2002http}
D.~Gourley, B.~Totty, M.~Sayer, A.~Aggarwal, S.~Reddy.
\newblock {\em HTTP: the definitive guide}.
\newblock " O'Reilly Media, Inc.", 2002.

\bibitem{halili2008apache}
E.~H. Halili.
\newblock {\em Apache JMeter}.
\newblock Packt Publishing Birmingham, 2008.

\bibitem{hejlsberg2003c}
A.~Hejlsberg, S.~Wiltamuth, P.~Golde.
\newblock {\em C\# language specification}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 2003.

\bibitem{hetzel}
B.~Hetzel.
\newblock {\em The complete guide to software testing}.
\newblock QED Information Sciences, Inc., 1988.

\bibitem{holmes2013mongoose}
S.~Holmes.
\newblock {\em Mongoose for Application Development}.
\newblock Packt Publishing Ltd, 2013.

\bibitem{hyttinen2021net}
T.~Hyttinen.
\newblock .net core 3.1 \&. net 5: Performance benchmarking in web api use.
\newblock {\em Bachelor's Thesis}, 2021.

\bibitem{25010:2011}
{International Organization for Standardization}.
\newblock {ISO}/{IEC} 25010:2011, systems and software engineering — systems
  and software quality requirements and evaluation (square) — system and
  software quality models, 2011.

\bibitem{jensen2009type}
S.~H. Jensen, A.~M{\o}ller, P.~Thiemann.
\newblock Type analysis for javascript.
\newblock {\em International Static Analysis Symposium}, strony 238--255.
  Springer, 2009.

\bibitem{kambalyal20103}
C.~Kambalyal.
\newblock 3-tier architecture.
\newblock {\em Retrieved On}, 2(34):2010, 2010.

\bibitem{lakshmiraghavan2013pro}
B.~Lakshmiraghavan.
\newblock {\em Pro Asp. Net Web API Security: Securing ASP. NET Web API}.
\newblock Apress, 2013.

\bibitem{laksono2018testing}
D.~Laksono.
\newblock Testing spatial data deliverance in sql and nosql database using
  nodejs fullstack web app.
\newblock {\em 2018 4th International Conference on Science and Technology
  (ICST)}, strony 1--5. IEEE, 2018.

\bibitem{mardan2014express}
A.~Mardan.
\newblock {\em Express. js Guide: The Comprehensive Book on Express. js}.
\newblock Azat Mardan, 2014.

\bibitem{miller1981introduction}
E.~Miller.
\newblock Introduction to software testing technology.
\newblock {\em Tutorial: Software Testing \& Validation Techniques, Second
  Edition, IEEE Catalog No. EHO}, strony 180--0, 1981.

\bibitem{myers2011art}
G.~J. Myers, C.~Sandler, T.~Badgett.
\newblock {\em The art of software testing}.
\newblock John Wiley \& Sons, 2011.

\bibitem{neumann2018analysis}
A.~Neumann, N.~Laranjeiro, J.~Bernardino.
\newblock An analysis of public rest web service apis.
\newblock {\em IEEE Transactions on Services Computing}, 2018.

\bibitem{nevedrov2006using}
D.~Nevedrov.
\newblock Using jmeter to performance test web services.
\newblock {\em Published on dev2dev}, strony 1--11, 2006.

\bibitem{prasad2004software}
K.~Prasad.
\newblock {\em Software Testing Tools: Covering WinRunner, Silk Test,
  LoadRunner, JMeter and TestDirector with case studies w/CD}.
\newblock Dreamtech press, 2004.

\bibitem{prisma}
G.~e.~a. Rauch.
\newblock Prisma orm library documentation.
\newblock \url{https://www.prisma.io/docs/reference}.
\newblock Dostęp z dnia: 2022-03-27.

\bibitem{roman2015testowanie}
A.~Roman.
\newblock {\em Testowanie i jako{\'s}{\'c} oprogramowania: modele, techniki,
  narz{\k{e}}dzia}.
\newblock Warszawa: Wydawnictwo Naukowe PWN, 2015.

\bibitem{SHENG2014218}
Q.~Z. Sheng, X.~Qiao, A.~V. Vasilakos, C.~Szabo, S.~Bourne, X.~Xu.
\newblock Web services composition: A decade’s overview.
\newblock {\em Information Sciences}, 280:218--238, 2014.

\bibitem{cs7194}
A.~Singjai, U.~Zdun, O.~Zimmermann, M.~Stocker, C.~Pautasso.
\newblock Patterns on designing api endpoint operations.
\newblock {\em 28th Conference on Pattern Languages of Programs (PLoP)},
  October 2021.

\bibitem{smith2021entity}
J.~P. Smith.
\newblock {\em Entity Framework core in action}.
\newblock Simon and Schuster, 2021.

\bibitem{spillner2021software}
A.~Spillner,  T.~Linz.
\newblock {\em Software Testing Foundations: A Study Guide for the Certified
  Tester Exam-Foundation Level-ISTQB{\textregistered} Compliant}.
\newblock dpunkt. verlag, 2021.

\bibitem{subramanian2019hands}
H.~Subramanian,  P.~Raj.
\newblock {\em Hands-On RESTful API Design Patterns and Best Practices: Design,
  develop, and deploy highly adaptable, scalable, and secure RESTful web APIs}.
\newblock Packt Publishing Ltd, 2019.

\bibitem{TORRES20171}
A.~Torres, R.~Galante, M.~S. Pimenta, A.~J.~B. Martins.
\newblock Twenty years of object-relational mapping: A survey on patterns,
  solutions, and their implications on application design.
\newblock {\em Information and Software Technology}, 82:1--18, 2017.

\bibitem{troelsen2017pro}
A.~Troelsen,  P.~Japikse.
\newblock {\em Pro C\# 7: With. net and. net Core}, wolumen 1328.
\newblock Springer, 2017.

\bibitem{WANG2004309}
H.~Wang, J.~Z. Huang, Y.~Qu, J.~Xie.
\newblock Web services: problems and future directions.
\newblock {\em Journal of Web Semantics}, 1(3):309--320, 2004.

\bibitem{webber2010rest}
J.~Webber, S.~Parastatidis, I.~Robinson.
\newblock {\em REST in practice: Hypermedia and systems architecture}.
\newblock " O'Reilly Media, Inc.", 2010.

\bibitem{zacharuk}
M.~Zacharuk.
\newblock Przedstawienie i rozwiązanie problemu testowania wydajności
  aplikacji internetowej opartej na rest api w środowisku rozproszonym.
\newblock {\em Bachelor's Thesis}, 2020.

\end{thebibliography}
