\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przetwarzania żądania wewnątrz interfejsu API}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}}{23}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}}{23}{figure.2.5}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{55}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{56}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Konfiguracja czwarta lokalnej topologii fizycznej środowiska badawczego}}{57}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{58}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}}{60}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}}{61}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy algorytmu genetycznego}}{62}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Format klucza wpisu przechowywanego w pamięci podręcznej}}{65}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}}{68}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Konfiguracja pierwsza planu testowego JMeter}}{73}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Konfiguracja druga planu testowego JMeter}}{73}{figure.4.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Czas odpowiedzi na żądanie dla konfiguracji .NET/SQL Server w kontekście testu funkcjonalnego}}{76}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w C\#}}{78}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w JavaScript}}{78}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Średnie czasy odpowiedzi na żądanie względem liczby procesów generujących oraz systemu bazodanowego}}{88}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Średnie czasy odpowiedzi na żądanie oraz procent niepoprawnych odpowiedzi względem liczby procesów generujących}}{89}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Uśredniony czas realizacji operacji asynchronicznych względem zmiennej liczby pobieranych encji}}{89}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wydajność działania interfejsów API dla operacji odczytu oraz zapisu, przed i po zastosowaniu wzorca podziału odpowiedzialności}}{90}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Porównanie czasów odpowiedzi na żądanie dla odmiennych mechanizmów pamięci podręcznej}}{90}{figure.5.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
