\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przetwarzania \.z\k adania wewn\k atrz interfejsu API\relax }}{19}{figure.caption.54}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada dzia\IeC {\l }ania oprogramowania mappera obiektowo-relacyjnego w kontek\'scie jednolitego interfejsu operacji na zbiorze danych\relax }}{20}{figure.caption.56}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces uwierzytelnienia oraz autoryzacji u\.zytkownika przed interfejsem API\relax }}{21}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok panelu g\IeC {\l }\'ownego aplikacji webowej\relax }}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok panelu g\IeC {\l }\'ownego aplikacji webowej (cz 2.)\relax }}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok funkcjonalno\'sci przekazywania dokument\'ow pracownikowi\relax }}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok funkcjonalno\'sci \'sledzenia dokument\'ow\relax }}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok funkcjonalno\'sci przegl\k adania notatek pracownik\'ow handlowych\relax }}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok funkcjonalno\'sci planowania trasy dostawy - wyb\'or lokalizacji\relax }}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok funkcjonalno\'sci planowania trasy dostawy - rezultat\relax }}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok funkcjonalno\'sci komunikatora tekstowego\relax }}{61}{figure.caption.68}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Aktywno\'s\'c g\IeC {\l }\'owna aplikacji mobilnej a) lista dokument\'ow b) panel boczny\relax }}{62}{figure.caption.69}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aktywno\'sci wprowadzania danych a) zg\IeC {\l }aszanie uwagi b) wpis kilometr\'ow c) wpis notatki\relax }}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Aktywno\'sci planowania trasy dostawy a) lista dokument\'ow b) wyb\'or lokalizacji c) rezultat oblicze\'n\relax }}{63}{figure.caption.71}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Aktywno\'s\'c komunikatora aplikacji mobilnej a) lista pracownik\'ow b) wymiana wiadomo\'sci\relax }}{64}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
