\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Zbiór dozwolonych metod protokołu hipertekstowego}}{16}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}}{17}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Zbiór najczęściej zwracanych linii nagłówkowych w kontekście odpowiedzi protokołu hipertekstowego}}{18}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Zbiór kodów statusu odpowiedzi protokołu hipertekstowego}}{18}{table.2.4}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{Scenariusz badawczy - badanie przeprowadzone w kontekście systemów bazodanowych}}{42}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Scenariusz badawczy - badanie przeprowadzone w kontekście realizacji operacji współbieżnych}}{44}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Scenariusz badawczy - badanie przeprowadzone w kontekście obsługi operacji asynchronicznych}}{45}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Scenariusz badawczy - badanie przeprowadzone w kontekście zastosowania wzorca projektowego CQRS}}{46}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Scenariusz badawczy - badanie przeprowadzone w kontekście wykorzystania mechanizmów pamięci podręcznej}}{48}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Scenariusz badawczy - badanie przeprowadzone w kontekście wdrażania oprogramowania na platformach chmurowych}}{50}{table.3.6}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
