This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dyplom.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: streszczenie.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial06.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dodatekA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dodatekB.aux
Database file #1: dokumentacja.bib
Warning--entry type for "25010:2011" isn't style-file defined
--line 248 of file dokumentacja.bib
You've used 38 entries,
            2129 wiz_defined-function locations,
            701 strings with 9342 characters,
and the built_in function-call counts, 10998 in all, are:
= -- 1073
> -- 474
< -- 8
+ -- 193
- -- 152
* -- 590
:= -- 1825
add.period$ -- 118
call.type$ -- 38
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 483
empty$ -- 931
format.name$ -- 152
if$ -- 2373
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 50
newline$ -- 193
num.names$ -- 76
pop$ -- 291
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 456
swap$ -- 101
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 101
width$ -- 40
write$ -- 396
(There was 1 warning)
