[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=rozdzial01.tex

[Frame0_View0,0]
TopLine=0
Cursor=18

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=rozdzial05.tex

[Frame1_View0,0]
TopLine=352
Cursor=18896

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=Dyplom.tex

[Frame2_View0,0]
TopLine=822
Cursor=32158

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=streszczenie.tex

[Frame3_View0,0]
TopLine=4
Cursor=1432

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=skroty.tex

[Frame4_View0,0]
TopLine=0
Cursor=345

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=..\PraceInżynierskie\2020\Polański_Bartosz\Polański_Bartosz_Praca\Praca Dyplomowa\rozdzial01.tex

[Frame5_View0,0]
TopLine=43
Cursor=6308

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty

[Frame6_View0,0]
TopLine=508
Cursor=14577

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=rozdzial02.tex

[Frame7_View0,0]
TopLine=69
Cursor=4757

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=rozdzial03.tex

[Frame8_View0,0]
TopLine=315
Cursor=18537

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1508
NormalPos.bottom=704
Class=LaTeXView
Document=rozdzial04.tex

[Frame9_View0,0]
TopLine=93
Cursor=6403

[SessionInfo]
FrameCount=10
ActiveFrame=2

