This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dyplom.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: streszczenie.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial06.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dodatekA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dodatekB.aux
Database file #1: dokumentacja.bib
Warning--entry type for "25010:2011" isn't style-file defined
--line 248 of file dokumentacja.bib
Warning--I didn't find a database entry for "hetzel"
Warning--I didn't find a database entry for "JS07"
Warning--I didn't find a database entry for "SQL2"
You've used 37 entries,
            2129 wiz_defined-function locations,
            701 strings with 9275 characters,
and the built_in function-call counts, 10781 in all, are:
= -- 1054
> -- 467
< -- 8
+ -- 189
- -- 150
* -- 582
:= -- 1787
add.period$ -- 115
call.type$ -- 37
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 471
empty$ -- 909
format.name$ -- 150
if$ -- 2327
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 48
newline$ -- 188
num.names$ -- 74
pop$ -- 283
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 450
swap$ -- 100
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 99
width$ -- 39
write$ -- 386
(There were 4 warnings)
