\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{streszczenie.aux}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\bibstyle{plabbrv}
\bibdata{dokumentacja}
\bibcite{barth2011rfc}{1}
\bibcite{bermbach2016benchmarking}{2}
\bibcite{bierman2014understanding}{3}
\bibcite{mediatr}{4}
\bibcite{bojinov2018restful}{5}
\bibcite{casciaro2020node}{6}
\bibcite{CAIR20182023}{7}
\bibcite{fielding2014hypertext}{8}
\bibcite{rfc7230}{9}
\bibcite{gourley2002http}{10}
\bibcite{halili2008apache}{11}
\bibcite{hejlsberg2003c}{12}
\bibcite{hetzel}{13}
\bibcite{holmes2013mongoose}{14}
\bibcite{hyttinen2021net}{15}
\bibcite{25010:2011}{16}
\bibcite{jensen2009type}{17}
\bibcite{kambalyal20103}{18}
\@writefile{toc}{\contentsline {chapter}{Literatura}{63}{chapter*.76}\protected@file@percent }
\bibcite{lakshmiraghavan2013pro}{19}
\bibcite{laksono2018testing}{20}
\bibcite{mardan2014express}{21}
\bibcite{miller1981introduction}{22}
\bibcite{myers2011art}{23}
\bibcite{neumann2018analysis}{24}
\bibcite{nevedrov2006using}{25}
\bibcite{prasad2004software}{26}
\bibcite{prisma}{27}
\bibcite{roman2015testowanie}{28}
\bibcite{SHENG2014218}{29}
\bibcite{cs7194}{30}
\bibcite{smith2021entity}{31}
\bibcite{spillner2021software}{32}
\bibcite{subramanian2019hands}{33}
\bibcite{TORRES20171}{34}
\bibcite{troelsen2017pro}{35}
\bibcite{WANG2004309}{36}
\bibcite{webber2010rest}{37}
\bibcite{zacharuk}{38}
\@input{dodatekA.aux}
\@input{dodatekB.aux}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{67}
