\addvspace {10\p@ }
\addvspace {10pt}
\addvspace {10\p@ }
\addvspace {10pt}
\addvspace {10\p@ }
\addvspace {10pt}
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Kod metody punktu ko\'ncowego przekazywania dokument\'ow pracownikowi}}{30}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Kod metody serwisu przekazywania dokument\'ow pracownikowi}}{31}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kod metody repozytorium odpowiedzialnej za przekazywanie dokument\'ow pracownikowi}}{32}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Kod metody punktu ko\'ncowego logowania pracownika}}{33}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Kod metody klasy serwisu realizuj\k acego procedur\k e logowania}}{33}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Kod metody inicjuj\k acej po\IeC {\l }\k aczenie WebSocket dla komunikatora tekstowego}}{35}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kod metody wyboru uczestnika konwersacji tekstowej}}{36}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Kod akcji utworzenia nowej wiadomo\'sci tekstowej}}{36}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Kod metody serwera realizuj\k acej utworzenie nowej wiadomo\'sci tekstowej}}{37}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Kod funkcji wykonywanej po zeskanowaniu barkodu pracownika}}{38}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Kod funkcji wykonywanej po zeskanowaniu barkodu dokumentu}}{39}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Kod funkcji przekazania dokument\'ow}}{40}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Kod akcji nas\IeC {\l }uchuj\k acej na zdarzenie dodania lokalizacji pracownika}}{41}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Kod akcji pobieraj\k acej list\k e kilometr\'ow dla pojazd\'ow}}{42}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Kod akcji pobieraj\k acej list\k e punkt\'ow lokalizacyjnych dla pracownika}}{43}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Kod metody grupuj\k acej uzyskane punkty lokalizacyjne}}{43}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Kod metody sortuj\k acej uzyskane punkty lokalizacyjne}}{43}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Kod komponentu wy\'swietlaj\k acego map\k e oraz znaczniki lokalizacji}}{44}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Kod metody wykonuj\k acej funkcj\k e typu "`Fire And Forget"'}}{45}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Kod punktu ko\'ncowego odpowiedzialnego za wysy\IeC {\l }anie wiadomo\'sci e-mail}}{46}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Kod metody serwisu odpowiedzialnej za wysy\IeC {\l }anie wiadomo\'sci e-mail}}{46}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Kod metody odpowiedzialnej za wyznaczenie trasy dostawy dla zbioru dokument\'ow}}{48}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Kod funkcji sk\IeC {\l }adowej wyboru populacji potomnej}}{48}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Kod metody generuj\k acej zbi\'or osobnik\'ow dominuj\k acych dla nowej populacji}}{49}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Kod metody generuj\k acej zbi\'or pozosta\IeC {\l }ych osobnik\'ow dla nowej populacji}}{49}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Kod metody generuj\k acej zbi\'or pozosta\IeC {\l }ych osobnik\'ow dla nowej populacji}}{50}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Kod metody generuj\k acej zbi\'or pozosta\IeC {\l }ych osobnik\'ow dla nowej populacji}}{50}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Kod funkcji sk\IeC {\l }adowej wykonuj\k acej operacj\k e mutacji osobnika}}{50}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Kod metody repozytorium przygotowuj\k acej dane dla wykresu kilometr\'ow}}{53}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Kod metody pozwalaj\k acej na zarejestrowanie osobnego zadania}}{56}{lstlisting.4.30}%
\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Kod w\k atku wykonuj\k acego zadanie lokalizacji z interwa\IeC {\l }em czasowym}}{56}{lstlisting.4.31}%
\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Kod metody uzyskuj\k acej lokalizacj\k e urz\k adzenia u\.zytkownika}}{57}{lstlisting.4.32}%
\addvspace {10\p@ }
\addvspace {10pt}
\addvspace {10\p@ }
\addvspace {10pt}
