\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wprowadzenie teoretyczne}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wykorzystywane terminy}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:terminy}{{\M@TitleReference {2.1}{Wykorzystywane terminy}}{11}{Wykorzystywane terminy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Web Service}}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Application Programming Interface}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {RESTful API}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Controller}}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Service}}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Repository}}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Object-relational mapper}}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Cache}}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Concurrent Computing}}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Metaheuristic algorithm}}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {API Endpoint}}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Request}}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response}}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Code}}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Time}}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {JavaScript Object Notation - JSON}}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Benchmark}}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Smoke testing}}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Baseline performance testing}}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Load testing}}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stress testing}}{15}{section*.45}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.51201pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Assertion}}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfejsy programowania aplikacji}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:api-teoria}{{\M@TitleReference {2.2}{Interfejsy programowania aplikacji}}{16}{Interfejsy programowania aplikacji}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Zbiór dozwolonych metod protokołu hipertekstowego}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:metody-http}{{\M@TitleReference {2.1}{Interfejsy programowania aplikacji}}{16}{Zbiór dozwolonych metod protokołu hipertekstowego}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{101.37198pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Zbiór dozwolonych metod protokołu hipertekstowego}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:metody-http}{{\M@TitleReference {2.1}{Interfejsy programowania aplikacji}}{17}{Zbiór dozwolonych metod protokołu hipertekstowego}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:naglowki-zadanie}{{\M@TitleReference {2.2}{Interfejsy programowania aplikacji}}{17}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}{table.2.2}{}}
\citation{rfc7230}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:naglowki-zadanie}{{\M@TitleReference {2.2}{Interfejsy programowania aplikacji}}{18}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Zbiór najczęściej zwracanych linii nagłówkowych w kontekście odpowiedzi protokołu hipertekstowego}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:naglowki-odpowiedz}{{\M@TitleReference {2.3}{Zbiór najczęściej zwracanych linii nagłówkowych w kontekście odpowiedzi protokołu hipertekstowego}}{19}{Zbiór najczęściej zwracanych linii nagłówkowych w kontekście odpowiedzi protokołu hipertekstowego}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Zbiór kodów statusu odpowiedzi protokołu hipertekstowego}}{19}{table.2.4}\protected@file@percent }
\newlabel{tab:kody-odpowiedzi}{{\M@TitleReference {2.4}{Zbiór kodów statusu odpowiedzi protokołu hipertekstowego}}{19}{Zbiór kodów statusu odpowiedzi protokołu hipertekstowego}{table.2.4}{}}
\citation{kambalyal20103}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przetwarzania żądania wewnątrz interfejsu API}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:architektura-api}{{\M@TitleReference {2.1}{Proces przetwarzania żądania wewnątrz interfejsu API}}{20}{Proces przetwarzania żądania wewnątrz interfejsu API}{figure.2.1}{}}
\citation{TORRES20171}
\citation{lakshmiraghavan2013pro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:orm-wyjasnienie}{{\M@TitleReference {2.2}{Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}}{21}{Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}{figure.2.2}{}}
\citation{cs7194}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:uwierzytelnienie-autoryzacja}{{\M@TitleReference {2.3}{Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}}{22}{Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:standard-vs-cqrs1}{{\M@TitleReference {2.4}{Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}}{23}{Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:standard-vs-cqrs2}{{\M@TitleReference {2.5}{Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}}{23}{Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}{figure.2.5}{}}
\citation{webber2010rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testowanie oprogramowania}{24}{section.2.3}\protected@file@percent }
\citation{hetzel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wykorzystywane narzędzia i technologie}{27}{section.2.4}\protected@file@percent }
\citation{hejlsberg2003c}
\citation{troelsen2017pro}
\citation{smith2021entity}
\citation{mediatr}
\citation{jensen2009type}
\citation{bierman2014understanding}
\citation{casciaro2020node}
\citation{mardan2014express}
\citation{prisma}
\citation{holmes2013mongoose}
\citation{halili2008apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Przegląd literatury}{32}{section.2.5}\protected@file@percent }
\citation{troelsen2017pro}
\citation{casciaro2020node}
\citation{subramanian2019hands}
\citation{smith2021entity}
\citation{bojinov2018restful}
\citation{laksono2018testing}
\citation{bojinov2018restful}
\citation{laksono2018testing}
\citation{neumann2018analysis}
\citation{bermbach2016benchmarking}
\citation{spillner2021software}
\citation{roman2015testowanie}
\citation{myers2011art}
\citation{miller1981introduction}
\citation{25010:2011}
\citation{prasad2004software}
\citation{nevedrov2006using}
\citation{halili2008apache}
\citation{nevedrov2006using}
\citation{halili2008apache}
\citation{nevedrov2006using}
\citation{halili2008apache}
\citation{fielding2014hypertext}
\citation{gourley2002http}
\citation{fielding2014hypertext}
\citation{gourley2002http}
\citation{barth2011rfc}
\citation{hyttinen2021net}
\citation{zacharuk}
\@setckpt{rozdzial02}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{100}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
