\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja środowiska badawczego}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realizacja topologii fizycznych}{55}{section.4.1}\protected@file@percent }
\newlabel{sec:lokalne-srodowisko-badawcze-ver-1}{{\M@TitleReference {4.1}{Konfiguracja topologii fizycznej środowiska badawczego nr 1}}{56}{Konfiguracja topologii fizycznej środowiska badawczego nr 1}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 1}}{56}{figure.4.1}\protected@file@percent }
\newlabel{fig:topologia-1}{{\M@TitleReference {4.1}{Konfiguracja topologii fizycznej środowiska badawczego nr 1}}{56}{Konfiguracja topologii fizycznej środowiska badawczego nr 1}{figure.4.1}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-2}{{\M@TitleReference {4.1}{Konfiguracja topologii fizycznej środowiska badawczego nr 2}}{56}{Konfiguracja topologii fizycznej środowiska badawczego nr 2}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 2}}{57}{figure.4.2}\protected@file@percent }
\newlabel{fig:topologia-2}{{\M@TitleReference {4.2}{Konfiguracja topologii fizycznej środowiska badawczego nr 2}}{57}{Konfiguracja topologii fizycznej środowiska badawczego nr 2}{figure.4.2}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-3}{{\M@TitleReference {4.1}{Konfiguracja topologii fizycznej środowiska badawczego nr 3}}{57}{Konfiguracja topologii fizycznej środowiska badawczego nr 3}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 3}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:topologia-3}{{\M@TitleReference {4.3}{Konfiguracja topologii fizycznej środowiska badawczego nr 3}}{58}{Konfiguracja topologii fizycznej środowiska badawczego nr 3}{figure.4.3}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-4}{{\M@TitleReference {4.1}{Konfiguracja topologii fizycznej środowiska badawczego nr 4}}{58}{Konfiguracja topologii fizycznej środowiska badawczego nr 4}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 4}}{59}{figure.4.4}\protected@file@percent }
\newlabel{fig:topologia-5}{{\M@TitleReference {4.4}{Konfiguracja topologii fizycznej środowiska badawczego nr 4}}{59}{Konfiguracja topologii fizycznej środowiska badawczego nr 4}{figure.4.4}{}}
\newlabel{sec:rozproszone-srodowisko-badawcze-ver-1}{{\M@TitleReference {4.1}{Konfiguracja topologii fizycznej środowiska badawczego nr 5}}{59}{Konfiguracja topologii fizycznej środowiska badawczego nr 5}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfiguracja topologii fizycznej środowiska badawczego nr 5}}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:topologia-4}{{\M@TitleReference {4.5}{Konfiguracja topologii fizycznej środowiska badawczego nr 5}}{60}{Konfiguracja topologii fizycznej środowiska badawczego nr 5}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa interfejsów programowania aplikacji}{60}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}}{62}{figure.4.6}\protected@file@percent }
\newlabel{fig:struktura-plikow-dotnet}{{\M@TitleReference {4.6}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}}{62}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}}{63}{figure.4.7}\protected@file@percent }
\newlabel{fig:struktura-plikow-nodejs}{{\M@TitleReference {4.7}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}}{63}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}{figure.4.7}{}}
\newlabel{label:algorytm-genetyczny}{{\M@TitleReference {4.2}{Algorytm metaheurystyczny dla symetrycznego problemu komiwojażera}}{63}{Algorytm metaheurystyczny dla symetrycznego problemu komiwojażera}{section*.81}{}}
\citation{wozniak}
\citation{wozniak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy algorytmu genetycznego \cite  {wozniak}}}{64}{figure.4.8}\protected@file@percent }
\newlabel{fig:algorytm-genetyczny}{{\M@TitleReference {4.8}{Schemat blokowy algorytmu genetycznego \cite  {wozniak}}}{64}{Schemat blokowy algorytmu genetycznego \cite {wozniak}}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wykaz hiperparametrów zaimplementowanego algorytmu genetycznego}}{65}{table.4.1}\protected@file@percent }
\newlabel{tab:hiperparametry-genetyczny}{{\M@TitleReference {4.1}{Wykaz hiperparametrów zaimplementowanego algorytmu genetycznego}}{65}{Wykaz hiperparametrów zaimplementowanego algorytmu genetycznego}{table.4.1}{}}
\newlabel{sec:mechanizmy-cache}{{\M@TitleReference {4.2}{Mechanizmy obsługi pamięci podręcznej}}{66}{Mechanizmy obsługi pamięci podręcznej}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Format klucza wpisu przechowywanego w pamięci podręcznej}}{66}{figure.4.9}\protected@file@percent }
\newlabel{fig:cache-klucz}{{\M@TitleReference {4.9}{Format klucza wpisu przechowywanego w pamięci podręcznej}}{66}{Format klucza wpisu przechowywanego w pamięci podręcznej}{figure.4.9}{}}
\newlabel{eq:execution-factor}{{\M@TitleReference {4.1}{Mechanizmy obsługi pamięci podręcznej}}{67}{Mechanizmy obsługi pamięci podręcznej}{equation.4.2.1}{}}
\newlabel{eq:invalidation-factor}{{\M@TitleReference {4.2}{Mechanizmy obsługi pamięci podręcznej}}{67}{Mechanizmy obsługi pamięci podręcznej}{equation.4.2.2}{}}
\newlabel{eq:time-to-live}{{\M@TitleReference {4.3}{Mechanizmy obsługi pamięci podręcznej}}{67}{Mechanizmy obsługi pamięci podręcznej}{equation.4.2.3}{}}
\newlabel{sec:implementacja-cqrs-i-replikacji}{{\M@TitleReference {4.2}{Implementacja wzorca projektowego CQRS z uwzględnieniem replikacji pomiędzy źródłami danych}}{69}{Implementacja wzorca projektowego CQRS z uwzględnieniem replikacji pomiędzy źródłami danych}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}}{69}{figure.4.10}\protected@file@percent }
\newlabel{fig:jak-dziala-replikacja}{{\M@TitleReference {4.10}{Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}}{69}{Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konfiguracja generycznych oraz dedykowanych platform chmurowych}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konfiguracja narzędzia do realizacji badań}{72}{section.4.4}\protected@file@percent }
\newlabel{list:jmeter-properties}{{\M@TitleReference {4.1}{Konfiguracja narzędzia do realizacji badań}}{73}{Modyfikowane właściwości pliku konfiguracyjnego JMeter}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Modyfikowane właściwości pliku konfiguracyjnego JMeter}{73}{lstlisting.4.1}\protected@file@percent }
\newlabel{plan-testowy-1}{{\M@TitleReference {4.4}{Konfiguracja planu testowego Apache JMeter nr 1}}{73}{Konfiguracja planu testowego Apache JMeter nr 1}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Konfiguracja planu testowego Apache JMeter nr 1}}{74}{figure.4.11}\protected@file@percent }
\newlabel{fig:test-plan-1}{{\M@TitleReference {4.11}{Konfiguracja planu testowego Apache JMeter nr 1}}{74}{Konfiguracja planu testowego Apache JMeter nr 1}{figure.4.11}{}}
\newlabel{plan-testowy-2}{{\M@TitleReference {4.4}{Konfiguracja planu testowego Apache JMeter nr 2}}{74}{Konfiguracja planu testowego Apache JMeter nr 2}{section*.85}{}}
\newlabel{plan-testowy-2-wariant-1}{{\M@TitleReference {4.4}{Konfiguracja planu testowego Apache JMeter nr 2 - wariant nr 1}}{74}{Konfiguracja planu testowego Apache JMeter nr 2 - wariant nr 1}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Konfiguracja planu testowego Apache JMeter nr 2}}{75}{figure.4.12}\protected@file@percent }
\newlabel{fig:test-plan-2}{{\M@TitleReference {4.12}{Konfiguracja planu testowego Apache JMeter nr 2}}{75}{Konfiguracja planu testowego Apache JMeter nr 2}{figure.4.12}{}}
\newlabel{plan-testowy-2-wariant-2}{{\M@TitleReference {4.4}{Konfiguracja planu testowego Apache JMeter nr 2 - wariant nr 2}}{75}{Konfiguracja planu testowego Apache JMeter nr 2 - wariant nr 2}{section*.87}{}}
\@setckpt{rozdzial04}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{104}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
