\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projekt i implementacja \'srodowiska badawczego}{29}{chapter.4}\protected@file@percent }
\newlabel{chap:implementacja-systemu}{{\M@TitleReference {4}{Projekt i implementacja \'srodowiska badawczego}}{29}{Projekt i implementacja œrodowiska badawczego}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfejs programowania aplikacji (API)}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:api-implementacja}{{\M@TitleReference {4.1}{Interfejs programowania aplikacji (API)}}{29}{Interfejs programowania aplikacji (API)}{section.4.1}{}}
\newlabel{lst:endpoint-forward-worker}{{\M@TitleReference {4.1}{Interfejs programowania aplikacji (API)}}{30}{Kod metody punktu koñcowego przekazywania dokumentów pracownikowi}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Kod metody punktu ko\'ncowego przekazywania dokument\'ow pracownikowi}}{30}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:service-forward-worker}{{\M@TitleReference {4.2}{Interfejs programowania aplikacji (API)}}{31}{Kod metody serwisu przekazywania dokumentów pracownikowi}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Kod metody serwisu przekazywania dokument\'ow pracownikowi}}{31}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:repository-forward-worker}{{\M@TitleReference {4.3}{Interfejs programowania aplikacji (API)}}{32}{Kod metody repozytorium odpowiedzialnej za przekazywanie dokumentów pracownikowi}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kod metody repozytorium odpowiedzialnej za przekazywanie dokument\'ow pracownikowi}}{32}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uwierzytelnianie i autoryzacja u\.zytkownik\'ow}{32}{section.4.2}\protected@file@percent }
\newlabel{lst:endpoint-login}{{\M@TitleReference {4.4}{Uwierzytelnianie i autoryzacja u\.zytkownik\'ow}}{33}{Kod metody punktu koñcowego logowania pracownika}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Kod metody punktu ko\'ncowego logowania pracownika}}{33}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:service-login}{{\M@TitleReference {4.5}{Uwierzytelnianie i autoryzacja u\.zytkownik\'ow}}{33}{Kod metody klasy serwisu realizuj¹cego procedurê logowania}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Kod metody klasy serwisu realizuj\k acego procedur\k e logowania}}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zarz\k adzanie stanem aplikacji}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:zarzadzanie-stanem}{{\M@TitleReference {4.3}{Zarz\k adzanie stanem aplikacji}}{34}{Zarz¹dzanie stanem aplikacji}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura mechanizmu zarz\k adzania stanem zewn\k etrznym}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Od\'swie\.zanie widok\'ow w zale\.zno\'sci od zmiany stanu}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aktualizacja tre\'sci "`na \.zywo"'}{35}{section.4.4}\protected@file@percent }
\newlabel{lst:msg-initHub}{{\M@TitleReference {4.6}{Aktualizacja tre\'sci "`na \.zywo"'}}{35}{Kod metody inicjuj¹cej po³¹czenie WebSocket dla komunikatora tekstowego}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Kod metody inicjuj\k acej po\IeC {\l }\k aczenie WebSocket dla komunikatora tekstowego}}{35}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:msg-prepare-worker}{{\M@TitleReference {4.7}{Aktualizacja tre\'sci "`na \.zywo"'}}{36}{Kod metody wyboru uczestnika konwersacji tekstowej}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kod metody wyboru uczestnika konwersacji tekstowej}}{36}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:add-message}{{\M@TitleReference {4.8}{Aktualizacja tre\'sci "`na \.zywo"'}}{36}{Kod akcji utworzenia nowej wiadomoœci tekstowej}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Kod akcji utworzenia nowej wiadomo\'sci tekstowej}}{36}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:server-save-message}{{\M@TitleReference {4.9}{Aktualizacja tre\'sci "`na \.zywo"'}}{37}{Kod metody serwera realizuj¹cej utworzenie nowej wiadomoœci tekstowej}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Kod metody serwera realizuj\k acej utworzenie nowej wiadomo\'sci tekstowej}}{37}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplikacja webowa}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Przekazywanie dokument\'ow}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:forward-worker-handle-worker}{{\M@TitleReference {4.10}{Przekazywanie dokument\'ow}}{38}{Kod funkcji wykonywanej po zeskanowaniu barkodu pracownika}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Kod funkcji wykonywanej po zeskanowaniu barkodu pracownika}}{38}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:forward-worker-handle-document}{{\M@TitleReference {4.11}{Przekazywanie dokument\'ow}}{39}{Kod funkcji wykonywanej po zeskanowaniu barkodu dokumentu}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Kod funkcji wykonywanej po zeskanowaniu barkodu dokumentu}}{39}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:forward-worker-handle-pass}{{\M@TitleReference {4.12}{Przekazywanie dokument\'ow}}{40}{Kod funkcji przekazania dokumentów}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Kod funkcji przekazania dokument\'ow}}{40}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\'Sledzenie dokument\'ow}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nadzorowanie dostawc\'ow}{41}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:receive-add-location}{{\M@TitleReference {4.13}{Nadzorowanie dostawc\'ow}}{41}{Kod akcji nas³uchuj¹cej na zdarzenie dodania lokalizacji pracownika}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Kod akcji nas\IeC {\l }uchuj\k acej na zdarzenie dodania lokalizacji pracownika}}{41}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:load-kilometers}{{\M@TitleReference {4.14}{Nadzorowanie dostawc\'ow}}{42}{Kod akcji pobieraj¹cej listê kilometrów dla pojazdów}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Kod akcji pobieraj\k acej list\k e kilometr\'ow dla pojazd\'ow}}{42}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:load-location-points}{{\M@TitleReference {4.15}{Nadzorowanie dostawc\'ow}}{43}{Kod akcji pobieraj¹cej listê punktów lokalizacyjnych dla pracownika}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Kod akcji pobieraj\k acej list\k e punkt\'ow lokalizacyjnych dla pracownika}}{43}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:group-location-points}{{\M@TitleReference {4.16}{Nadzorowanie dostawc\'ow}}{43}{Kod metody grupuj¹cej uzyskane punkty lokalizacyjne}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Kod metody grupuj\k acej uzyskane punkty lokalizacyjne}}{43}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:sort-location-points}{{\M@TitleReference {4.17}{Nadzorowanie dostawc\'ow}}{43}{Kod metody sortuj¹cej uzyskane punkty lokalizacyjne}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Kod metody sortuj\k acej uzyskane punkty lokalizacyjne}}{43}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:component-map}{{\M@TitleReference {4.18}{Nadzorowanie dostawc\'ow}}{44}{Kod komponentu wyœwietlaj¹cego mapê oraz znaczniki lokalizacji}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Kod komponentu wy\'swietlaj\k acego map\k e oraz znaczniki lokalizacji}}{44}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Powiadamianie klient\'ow}{45}{subsection.4.5.4}\protected@file@percent }
\newlabel{lst:service-fire-and-forget}{{\M@TitleReference {4.19}{Powiadamianie klient\'ow}}{45}{Kod metody wykonuj¹cej funkcjê typu "`Fire And Forget"'}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Kod metody wykonuj\k acej funkcj\k e typu "`Fire And Forget"'}}{45}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:endpoint-email}{{\M@TitleReference {4.20}{Powiadamianie klient\'ow}}{46}{Kod punktu koñcowego odpowiedzialnego za wysy³anie wiadomoœci e-mail}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Kod punktu ko\'ncowego odpowiedzialnego za wysy\IeC {\l }anie wiadomo\'sci e-mail}}{46}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:service-email}{{\M@TitleReference {4.21}{Powiadamianie klient\'ow}}{46}{Kod metody serwisu odpowiedzialnej za wysy³anie wiadomoœci e-mail}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Kod metody serwisu odpowiedzialnej za wysy\IeC {\l }anie wiadomo\'sci e-mail}}{46}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Wyznaczanie trasy dostawy}{47}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:wyznaczanie-trasy}{{\M@TitleReference {4.5.5}{Wyznaczanie trasy dostawy}}{47}{Wyznaczanie trasy dostawy}{subsection.4.5.5}{}}
\newlabel{lst:road-plan-alg-1}{{\M@TitleReference {4.22}{Wyznaczanie trasy dostawy}}{48}{Kod metody odpowiedzialnej za wyznaczenie trasy dostawy dla zbioru dokumentów}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Kod metody odpowiedzialnej za wyznaczenie trasy dostawy dla zbioru dokument\'ow}}{48}{lstlisting.4.22}\protected@file@percent }
\newlabel{lst:road-plan-perform-evolution}{{\M@TitleReference {4.23}{Wyznaczanie trasy dostawy}}{48}{Kod funkcji sk³adowej wyboru populacji potomnej}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Kod funkcji sk\IeC {\l }adowej wyboru populacji potomnej}}{48}{lstlisting.4.23}\protected@file@percent }
\newlabel{lst:road-plan-generate-dominants}{{\M@TitleReference {4.24}{Wyznaczanie trasy dostawy}}{49}{Kod metody generuj¹cej zbiór osobników dominuj¹cych dla nowej populacji}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Kod metody generuj\k acej zbi\'or osobnik\'ow dominuj\k acych dla nowej populacji}}{49}{lstlisting.4.24}\protected@file@percent }
\newlabel{lst:road-plan-generate-others}{{\M@TitleReference {4.25}{Wyznaczanie trasy dostawy}}{49}{Kod metody generuj¹cej zbiór pozosta³ych osobników dla nowej populacji}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Kod metody generuj\k acej zbi\'or pozosta\IeC {\l }ych osobnik\'ow dla nowej populacji}}{49}{lstlisting.4.25}\protected@file@percent }
\newlabel{lst:road-plan-generate-others}{{\M@TitleReference {4.26}{Wyznaczanie trasy dostawy}}{50}{Kod metody generuj¹cej zbiór pozosta³ych osobników dla nowej populacji}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Kod metody generuj\k acej zbi\'or pozosta\IeC {\l }ych osobnik\'ow dla nowej populacji}}{50}{lstlisting.4.26}\protected@file@percent }
\newlabel{lst:road-plan-generate-others}{{\M@TitleReference {4.27}{Wyznaczanie trasy dostawy}}{50}{Kod metody generuj¹cej zbiór pozosta³ych osobników dla nowej populacji}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Kod metody generuj\k acej zbi\'or pozosta\IeC {\l }ych osobnik\'ow dla nowej populacji}}{50}{lstlisting.4.27}\protected@file@percent }
\newlabel{lst:road-plan-mutation}{{\M@TitleReference {4.28}{Wyznaczanie trasy dostawy}}{50}{Kod funkcji sk³adowej wykonuj¹cej operacjê mutacji osobnika}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Kod funkcji sk\IeC {\l }adowej wykonuj\k acej operacj\k e mutacji osobnika}}{50}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Zarz\k adzanie systemem}{51}{subsection.4.5.6}\protected@file@percent }
\newlabel{lst:worker-stat}{{\M@TitleReference {4.29}{Zarz\k adzanie systemem}}{53}{Kod metody repozytorium przygotowuj¹cej dane dla wykresu kilometrów}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Kod metody repozytorium przygotowuj\k acej dane dla wykresu kilometr\'ow}}{53}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplikacja mobilna}{54}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Panel g\IeC {\l }\'owny u\.zytkownika}{54}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wprowadzanie wpis\'ow kilometr\'ow}{55}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:mobilna-kilometry}{{\M@TitleReference {4.6.2}{Wprowadzanie wpis\'ow kilometr\'ow}}{55}{Wprowadzanie wpisów kilometrów}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wprowadzanie notatek handlowych}{55}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Cykliczna lokalizacja urz\k adzenia}{55}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:cykliczna-lokalizacja}{{\M@TitleReference {4.6.4}{Cykliczna lokalizacja urz\k adzenia}}{55}{Cykliczna lokalizacja urz¹dzenia}{subsection.4.6.4}{}}
\newlabel{lst:headless-task-config}{{\M@TitleReference {4.30}{Cykliczna lokalizacja urz\k adzenia}}{56}{Kod metody pozwalaj¹cej na zarejestrowanie osobnego zadania}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Kod metody pozwalaj\k acej na zarejestrowanie osobnego zadania}}{56}{lstlisting.4.30}\protected@file@percent }
\newlabel{lst:runnable-task}{{\M@TitleReference {4.31}{Cykliczna lokalizacja urz\k adzenia}}{56}{Kod w¹tku wykonuj¹cego zadanie lokalizacji z interwa³em czasowym}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Kod w\k atku wykonuj\k acego zadanie lokalizacji z interwa\IeC {\l }em czasowym}}{56}{lstlisting.4.31}\protected@file@percent }
\newlabel{lst:get-current-position}{{\M@TitleReference {4.32}{Cykliczna lokalizacja urz\k adzenia}}{57}{Kod metody uzyskuj¹cej lokalizacjê urz¹dzenia u¿ytkownika}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Kod metody uzyskuj\k acej lokalizacj\k e urz\k adzenia u\.zytkownika}}{57}{lstlisting.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skrypty archiwizuj\k ace}{57}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interfejs u\.zytkownika}{58}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok panelu g\IeC {\l }\'ownego aplikacji webowej\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut1}{{\M@TitleReference {4.1}{Widok panelu g\IeC {\l }\'ownego aplikacji webowej\relax }}{58}{Widok panelu g³ównego aplikacji webowej\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok panelu g\IeC {\l }\'ownego aplikacji webowej (cz 2.)\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut2}{{\M@TitleReference {4.2}{Widok panelu g\IeC {\l }\'ownego aplikacji webowej (cz 2.)\relax }}{58}{Widok panelu g³ównego aplikacji webowej (cz 2.)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok funkcjonalno\'sci przekazywania dokument\'ow pracownikowi\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut3}{{\M@TitleReference {4.3}{Widok funkcjonalno\'sci przekazywania dokument\'ow pracownikowi\relax }}{59}{Widok funkcjonalnoœci przekazywania dokumentów pracownikowi\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok funkcjonalno\'sci \'sledzenia dokument\'ow\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut4}{{\M@TitleReference {4.4}{Widok funkcjonalno\'sci \'sledzenia dokument\'ow\relax }}{59}{Widok funkcjonalnoœci œledzenia dokumentów\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok funkcjonalno\'sci przegl\k adania notatek pracownik\'ow handlowych\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut5}{{\M@TitleReference {4.5}{Widok funkcjonalno\'sci przegl\k adania notatek pracownik\'ow handlowych\relax }}{60}{Widok funkcjonalnoœci przegl¹dania notatek pracowników handlowych\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok funkcjonalno\'sci planowania trasy dostawy - wyb\'or lokalizacji\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut6}{{\M@TitleReference {4.6}{Widok funkcjonalno\'sci planowania trasy dostawy - wyb\'or lokalizacji\relax }}{60}{Widok funkcjonalnoœci planowania trasy dostawy - wybór lokalizacji\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok funkcjonalno\'sci planowania trasy dostawy - rezultat\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut7}{{\M@TitleReference {4.7}{Widok funkcjonalno\'sci planowania trasy dostawy - rezultat\relax }}{61}{Widok funkcjonalnoœci planowania trasy dostawy - rezultat\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok funkcjonalno\'sci komunikatora tekstowego\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gui-webowa-zrzut8}{{\M@TitleReference {4.8}{Widok funkcjonalno\'sci komunikatora tekstowego\relax }}{61}{Widok funkcjonalnoœci komunikatora tekstowego\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aktywno\'s\'c g\IeC {\l }\'owna aplikacji mobilnej a) lista dokument\'ow b) panel boczny\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gui-mobilna-zrzut12}{{\M@TitleReference {4.9}{Aktywno\'s\'c g\IeC {\l }\'owna aplikacji mobilnej a) lista dokument\'ow b) panel boczny\relax }}{62}{Aktywnoœæ g³ówna aplikacji mobilnej a) lista dokumentów b) panel boczny\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aktywno\'sci wprowadzania danych a) zg\IeC {\l }aszanie uwagi b) wpis kilometr\'ow c) wpis notatki\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gui-mobilna-zrzut345}{{\M@TitleReference {4.10}{Aktywno\'sci wprowadzania danych a) zg\IeC {\l }aszanie uwagi b) wpis kilometr\'ow c) wpis notatki\relax }}{62}{Aktywnoœci wprowadzania danych a) zg³aszanie uwagi b) wpis kilometrów c) wpis notatki\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aktywno\'sci planowania trasy dostawy a) lista dokument\'ow b) wyb\'or lokalizacji c) rezultat oblicze\'n\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{fig:gui-mobilna-zrzut678}{{\M@TitleReference {4.11}{Aktywno\'sci planowania trasy dostawy a) lista dokument\'ow b) wyb\'or lokalizacji c) rezultat oblicze\'n\relax }}{63}{Aktywnoœci planowania trasy dostawy a) lista dokumentów b) wybór lokalizacji c) rezultat obliczeñ\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aktywno\'s\'c komunikatora aplikacji mobilnej a) lista pracownik\'ow b) wymiana wiadomo\'sci\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gui-mobilna-zrzut910}{{\M@TitleReference {4.12}{Aktywno\'s\'c komunikatora aplikacji mobilnej a) lista pracownik\'ow b) wymiana wiadomo\'sci\relax }}{64}{Aktywnoœæ komunikatora aplikacji mobilnej a) lista pracowników b) wymiana wiadomoœci\relax }{figure.caption.72}{}}
\@setckpt{rozdzial04}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{32}
\setcounter{section@level}{1}
}
