\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja środowiska badawczego}{53}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realizacja topologii fizycznych}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:lokalne-srodowisko-badawcze-ver-1}{{\M@TitleReference {4.1}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:topologia-1}{{\M@TitleReference {4.1}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}{figure.4.1}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-2}{{\M@TitleReference {4.1}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{54}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:topologia-2}{{\M@TitleReference {4.2}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{55}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}{figure.4.2}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-3}{{\M@TitleReference {4.1}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{55}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:topologia-3}{{\M@TitleReference {4.3}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{56}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}{figure.4.3}{}}
\newlabel{sec:rozproszone-srodowisko-badawcze-ver-1}{{\M@TitleReference {4.1}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{56}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{57}{figure.4.4}\protected@file@percent }
\newlabel{fig:topologia-4}{{\M@TitleReference {4.4}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{57}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa interfejsów programowania aplikacji}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konfiguracja generycznych oraz dedykowanych platform chmurowych}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konfiguracja narzędzia do realizacji badań}{57}{section.4.4}\protected@file@percent }
\@setckpt{rozdzial04}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{64}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
