\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Przeprowadzone badania}{76}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wpływ zastosowanego systemu bazodanowego na efektywność działania interfejsu API}{76}{section.5.1}\protected@file@percent }
\newlabel{research:crud}{{\M@TitleReference {5.1}{Wpływ zastosowanego systemu bazodanowego na efektywność działania interfejsu API}}{76}{Wpływ zastosowanego systemu bazodanowego na efektywność działania interfejsu API}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wykaz punktów końcowych wykorzystywanych w badaniu wpływu wykorzystanego systemu bazodanowego na działanie API}}{77}{table.5.1}\protected@file@percent }
\newlabel{tab:endpointy-scenario-1}{{\M@TitleReference {5.1}{Wykaz punktów końcowych wykorzystywanych w badaniu wpływu wykorzystanego systemu bazodanowego na działanie API}}{77}{Wykaz punktów końcowych wykorzystywanych w badaniu wpływu wykorzystanego systemu bazodanowego na działanie API}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rzeczywisty pomiar chwilowy czasu odpowiedzi na żądanie dla konfiguracji .NET/SQL Server w kontekście testu funkcjonalnego}}{78}{figure.5.1}\protected@file@percent }
\newlabel{fig:wykres-testy-funkcjonalne-dotnet}{{\M@TitleReference {5.1}{Rzeczywisty pomiar chwilowy czasu odpowiedzi na żądanie dla konfiguracji .NET/SQL Server w kontekście testu funkcjonalnego}}{78}{Rzeczywisty pomiar chwilowy czasu odpowiedzi na żądanie dla konfiguracji .NET/SQL Server w kontekście testu funkcjonalnego}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w C\#}}{78}{figure.5.2}\protected@file@percent }
\newlabel{fig:apdex-dotnet}{{\M@TitleReference {5.2}{Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w C\#}}{78}{Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w C\#}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w JavaScript}}{79}{figure.5.3}\protected@file@percent }
\newlabel{fig:apdex-nodejs}{{\M@TitleReference {5.3}{Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w JavaScript}}{79}{Obszary satysfakcji, tolerancji oraz frustracji wskaźnika APDEX względem poszczególnych systemów bazodanowych dla API zaimplementowanego w JavaScript}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Średnie czasy odpowiedzi na żądanie względem liczby procesów generujących oraz systemu bazodanowego}}{80}{figure.5.4}\protected@file@percent }
\newlabel{fig:response-mtc-1}{{\M@TitleReference {5.4}{Średnie czasy odpowiedzi na żądanie względem liczby procesów generujących oraz systemu bazodanowego}}{80}{Średnie czasy odpowiedzi na żądanie względem liczby procesów generujących oraz systemu bazodanowego}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Średnie czasy odpowiedzi na żądanie oraz procent niepoprawnych odpowiedzi względem liczby procesów generujących}}{82}{figure.5.5}\protected@file@percent }
\newlabel{fig:response-with-errors}{{\M@TitleReference {5.5}{Średnie czasy odpowiedzi na żądanie oraz procent niepoprawnych odpowiedzi względem liczby procesów generujących}}{82}{Średnie czasy odpowiedzi na żądanie oraz procent niepoprawnych odpowiedzi względem liczby procesów generujących}{figure.5.5}{}}
\citation{TSPLIB_ARTICLE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wpływ zastosowanej technologii na wydajność realizacji operacji współbieżnych}{83}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wydajność realizacji algorytmu genetycznego dla problemu komiwojażera w zależności od czasu przetwarzania oraz technologii -- współczynnik jakości rozwiązania}}{85}{table.5.2}\protected@file@percent }
\newlabel{tab:mtc-2}{{\M@TitleReference {5.2}{Wydajność realizacji algorytmu genetycznego dla problemu komiwojażera w zależności od czasu przetwarzania oraz technologii -- współczynnik jakości rozwiązania}}{85}{Wydajność realizacji algorytmu genetycznego dla problemu komiwojażera w zależności od czasu przetwarzania oraz technologii -- współczynnik jakości rozwiązania}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wydajność realizacji algorytmu genetycznego dla problemu komiwojażera w zależności od czasu przetwarzania oraz technologii -- liczba iteracji pętli algorytmu}}{85}{table.5.3}\protected@file@percent }
\newlabel{tab:mtc-2-2}{{\M@TitleReference {5.3}{Wydajność realizacji algorytmu genetycznego dla problemu komiwojażera w zależności od czasu przetwarzania oraz technologii -- liczba iteracji pętli algorytmu}}{85}{Wydajność realizacji algorytmu genetycznego dla problemu komiwojażera w zależności od czasu przetwarzania oraz technologii -- liczba iteracji pętli algorytmu}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Macierz istotności statystycznej dla współczynników jakości rozwiązania pozyskanych w ramach badania wydajności obsługi operacji współbieżnych}}{86}{table.5.4}\protected@file@percent }
\newlabel{tab:stat-mtc2}{{\M@TitleReference {5.4}{Macierz istotności statystycznej dla współczynników jakości rozwiązania pozyskanych w ramach badania wydajności obsługi operacji współbieżnych}}{86}{Macierz istotności statystycznej dla współczynników jakości rozwiązania pozyskanych w ramach badania wydajności obsługi operacji współbieżnych}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wpływ zastosowanej technologii na efektywność obsługi operacji asynchronicznych}{86}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uśredniony czas realizacji operacji asynchronicznych względem zmiennej liczby pobieranych encji}}{87}{figure.5.6}\protected@file@percent }
\newlabel{fig:async-times}{{\M@TitleReference {5.6}{Uśredniony czas realizacji operacji asynchronicznych względem zmiennej liczby pobieranych encji}}{87}{Uśredniony czas realizacji operacji asynchronicznych względem zmiennej liczby pobieranych encji}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wpływ implementacji wzorca projektowego CQRS na wydajność obsługi żądania}{87}{section.5.4}\protected@file@percent }
\newlabel{sec:cqrs-and-database-improvements}{{\M@TitleReference {5.4}{Wpływ implementacji wzorca projektowego CQRS na wydajność obsługi żądania}}{87}{Wpływ implementacji wzorca projektowego CQRS na wydajność obsługi żądania}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wydajność działania interfejsów API dla operacji odczytu oraz zapisu, przed i po zastosowaniu wzorca podziału odpowiedzialności}}{88}{figure.5.7}\protected@file@percent }
\newlabel{fig:3tier-vs-cqrs}{{\M@TitleReference {5.7}{Wydajność działania interfejsów API dla operacji odczytu oraz zapisu, przed i po zastosowaniu wzorca podziału odpowiedzialności}}{88}{Wydajność działania interfejsów API dla operacji odczytu oraz zapisu, przed i po zastosowaniu wzorca podziału odpowiedzialności}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Porównanie efektywności obsługi zapytań dla odmiennych mechanizmów pamięci podręcznej}{89}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wydajność metod obsługi pamięci podręcznej względem technologii oraz momentu unieważnienia wpisu}}{91}{table.5.5}\protected@file@percent }
\newlabel{tab:mtc-5-table}{{\M@TitleReference {5.5}{Wydajność metod obsługi pamięci podręcznej względem technologii oraz momentu unieważnienia wpisu}}{91}{Wydajność metod obsługi pamięci podręcznej względem technologii oraz momentu unieważnienia wpisu}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Porównanie czasów odpowiedzi na żądanie dla odmiennych mechanizmów pamięci podręcznej}}{92}{figure.5.8}\protected@file@percent }
\newlabel{fig:cache-charts}{{\M@TitleReference {5.8}{Porównanie czasów odpowiedzi na żądanie dla odmiennych mechanizmów pamięci podręcznej}}{92}{Porównanie czasów odpowiedzi na żądanie dla odmiennych mechanizmów pamięci podręcznej}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zmienność wydajności api wdrożonego na generycznej oraz dedykowanej platformie chmurowej}{92}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Azure oraz DigitalOcean -- Interfejs API C\# .NET}}{94}{figure.5.9}\protected@file@percent }
\newlabel{fig:dotnet-azure-vs-digitalocean}{{\M@TitleReference {5.9}{Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Azure oraz DigitalOcean -- Interfejs API C\# .NET}}{94}{Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Azure oraz DigitalOcean -- Interfejs API C\# .NET}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Heroku oraz DigitalOcean -- Interfejs API NodeJS}}{94}{figure.5.10}\protected@file@percent }
\newlabel{fig:nodejs-heroku-vs-digitalocean}{{\M@TitleReference {5.10}{Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Heroku oraz DigitalOcean -- Interfejs API NodeJS}}{94}{Wydajność działania mierzona czasem wewnętrznego przetwarzania operacji CRUD dla platform Heroku oraz DigitalOcean -- Interfejs API NodeJS}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Liczba błędnych odpowiedzi względem typu żądania oraz platformy wdrożeniowej}}{95}{figure.5.11}\protected@file@percent }
\newlabel{fig:errors-for-plaforms}{{\M@TitleReference {5.11}{Liczba błędnych odpowiedzi względem typu żądania oraz platformy wdrożeniowej}}{95}{Liczba błędnych odpowiedzi względem typu żądania oraz platformy wdrożeniowej}{figure.5.11}{}}
\@setckpt{rozdzial05}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{102}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
