\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wprowadzenie teoretyczne}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wykorzystywane terminy}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:terminy}{{\M@TitleReference {2.1}{Wykorzystywane terminy}}{11}{Wykorzystywane terminy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Web Service}}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Application Programming Interface}}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {RESTful API}}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Controller}}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Service}}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Repository}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Object-relational mapper (ORM)}}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Cache}}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Multithreading}}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Metaheuristic algorithm}}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Endpoint}}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Request}}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response}}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Code}}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Time}}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {JavaScript Object Notation}}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Benchmark}}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Smoke testing}}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Baseline performance testing}}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Load testing}}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stress testing}}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Assertion}}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfejsy programowania aplikacji}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zbi\'or dozwolonych metod protoko\IeC {\l }u hipertekstowego\relax }}{16}{table.caption.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metody-http}{{\M@TitleReference {2.1}{Zbi\'or dozwolonych metod protoko\IeC {\l }u hipertekstowego\relax }}{16}{Zbiór dozwolonych metod protoko³u hipertekstowego\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zbi\'or najcz\k e\'sciej wykorzystywanych linii nag\IeC {\l }\'owkowych w kontek\'scie \.z\k adania protoko\IeC {\l }u hipertekstowego\relax }}{17}{table.caption.50}\protected@file@percent }
\newlabel{tab:naglowki-zadanie}{{\M@TitleReference {2.2}{Zbi\'or najcz\k e\'sciej wykorzystywanych linii nag\IeC {\l }\'owkowych w kontek\'scie \.z\k adania protoko\IeC {\l }u hipertekstowego\relax }}{17}{Zbiór najczêœciej wykorzystywanych linii nag³ówkowych w kontekœcie ¿¹dania protoko³u hipertekstowego\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Zbi\'or najcz\k e\'sciej zwracanych linii nag\IeC {\l }\'owkowych w kontek\'scie odpowiedzi protoko\IeC {\l }u hipertekstowego\relax }}{18}{table.caption.51}\protected@file@percent }
\newlabel{tab:naglowki-odpowiedz}{{\M@TitleReference {2.3}{Zbi\'or najcz\k e\'sciej zwracanych linii nag\IeC {\l }\'owkowych w kontek\'scie odpowiedzi protoko\IeC {\l }u hipertekstowego\relax }}{18}{Zbiór najczêœciej zwracanych linii nag³ówkowych w kontekœcie odpowiedzi protoko³u hipertekstowego\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Zbi\'or kod\'ow statusu odpowiedzi protoko\IeC {\l }u hipertekstowego\relax }}{18}{table.caption.52}\protected@file@percent }
\newlabel{tab:kody-odpowiedzi}{{\M@TitleReference {2.4}{Zbi\'or kod\'ow statusu odpowiedzi protoko\IeC {\l }u hipertekstowego\relax }}{18}{Zbiór kodów statusu odpowiedzi protoko³u hipertekstowego\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przetwarzania \.z\k adania wewn\k atrz interfejsu API\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:architektura-api}{{\M@TitleReference {2.1}{Proces przetwarzania \.z\k adania wewn\k atrz interfejsu API\relax }}{19}{Proces przetwarzania ¿¹dania wewn¹trz interfejsu API\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada dzia\IeC {\l }ania oprogramowania mappera obiektowo-relacyjnego w kontek\'scie jednolitego interfejsu operacji na zbiorze danych\relax }}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:orm-wyjasnienie}{{\M@TitleReference {2.2}{Zasada dzia\IeC {\l }ania oprogramowania mappera obiektowo-relacyjnego w kontek\'scie jednolitego interfejsu operacji na zbiorze danych\relax }}{20}{Zasada dzia³ania oprogramowania mappera obiektowo-relacyjnego w kontekœcie jednolitego interfejsu operacji na zbiorze danych\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces uwierzytelnienia oraz autoryzacji u\.zytkownika przed interfejsem API\relax }}{21}{figure.caption.58}\protected@file@percent }
\newlabel{fig:uwierzytelnienie-autoryzacja}{{\M@TitleReference {2.3}{Proces uwierzytelnienia oraz autoryzacji u\.zytkownika przed interfejsem API\relax }}{21}{Proces uwierzytelnienia oraz autoryzacji u¿ytkownika przed interfejsem API\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testowanie us\IeC {\l }ug sieciowych}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wykorzystywane technologie}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Przegl\k ad literatury}{21}{section.2.5}\protected@file@percent }
\@setckpt{rozdzial023}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
