\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wprowadzenie teoretyczne}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wykorzystywane terminy}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:terminy}{{\M@TitleReference {2.1}{Wykorzystywane terminy}}{11}{Wykorzystywane terminy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Web Service}}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Application Programming Interface}}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {RESTful API}}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Controller}}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Service}}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Repository}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Object-relational mapper (ORM)}}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Cache}}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Multithreading}}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Metaheuristic algorithm}}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Endpoint}}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Request}}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response}}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Code}}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Time}}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {JavaScript Object Notation}}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Benchmark}}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Smoke testing}}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Baseline performance testing}}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Load testing}}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stress testing}}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Assertion}}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfejsy programowania aplikacji}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zbiór dozwolonych metod protokołu hipertekstowego}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:metody-http}{{\M@TitleReference {2.1}{Zbiór dozwolonych metod protokołu hipertekstowego}}{16}{Zbiór dozwolonych metod protokołu hipertekstowego}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:naglowki-zadanie}{{\M@TitleReference {2.2}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}}{17}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}{table.2.2}{}}
\@writefile{lot}{\contentsline 