\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja środowiska badawczego}{53}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realizacja topologii fizycznych}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:lokalne-srodowisko-badawcze-ver-1}{{\M@TitleReference {4.1}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:topologia-1}{{\M@TitleReference {4.1}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}}{54}{Konfiguracja pierwsza lokalnej topologii fizycznej środowiska badawczego}{figure.4.1}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-2}{{\M@TitleReference {4.1}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{54}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:topologia-2}{{\M@TitleReference {4.2}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}}{55}{Konfiguracja druga lokalnej topologii fizycznej środowiska badawczego}{figure.4.2}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-3}{{\M@TitleReference {4.1}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{55}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:topologia-3}{{\M@TitleReference {4.3}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}}{56}{Konfiguracja trzecia lokalnej topologii fizycznej środowiska badawczego}{figure.4.3}{}}
\newlabel{sec:lokalne-srodowisko-badawcze-ver-4}{{\M@TitleReference {4.1}{Konfiguracja czwarta lokalnej topologii fizycznej środowiska badawczego}}{56}{Konfiguracja czwarta lokalnej topologii fizycznej środowiska badawczego}{section*.77}{}}
\newlabel{sec:rozproszone-srodowisko-badawcze-ver-1}{{\M@TitleReference {4.1}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{56}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konfiguracja czwarta lokalnej topologii fizycznej środowiska badawczego}}{57}{figure.4.4}\protected@file@percent }
\newlabel{fig:topologia-5}{{\M@TitleReference {4.4}{Konfiguracja czwarta lokalnej topologii fizycznej środowiska badawczego}}{57}{Konfiguracja czwarta lokalnej topologii fizycznej środowiska badawczego}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa interfejsów programowania aplikacji}{57}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{58}{figure.4.5}\protected@file@percent }
\newlabel{fig:topologia-4}{{\M@TitleReference {4.5}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}}{58}{Konfiguracja pierwsza rozległej topologii fizycznej środowiska badawczego}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}}{60}{figure.4.6}\protected@file@percent }
\newlabel{fig:struktura-plikow-dotnet}{{\M@TitleReference {4.6}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}}{60}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku C\#}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}}{61}{figure.4.7}\protected@file@percent }
\newlabel{fig:struktura-plikow-nodejs}{{\M@TitleReference {4.7}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}}{61}{Struktura obiektów wewnątrz rozwiązania systemu internetowego zaimplementowanego w języku JavaScript}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schemat blokowy algorytmu genetycznego}}{62}{figure.4.8}\protected@file@percent }
\newlabel{fig:algorytm-genetyczny}{{\M@TitleReference {4.8}{Schemat blokowy algorytmu genetycznego}}{62}{Schemat blokowy algorytmu genetycznego}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wykaz hiperparametrów zaimplementowanego algorytmu genetycznego}}{63}{table.4.1}\protected@file@percent }
\newlabel{tab:hiperparametry-genetyczny}{{\M@TitleReference {4.1}{Wykaz hiperparametrów zaimplementowanego algorytmu genetycznego}}{63}{Wykaz hiperparametrów zaimplementowanego algorytmu genetycznego}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Format klucza wpisu przechowywanego w pamięci podręcznej}}{65}{figure.4.9}\protected@file@percent }
\newlabel{fig:cache-klucz}{{\M@TitleReference {4.9}{Format klucza wpisu przechowywanego w pamięci podręcznej}}{65}{Format klucza wpisu przechowywanego w pamięci podręcznej}{figure.4.9}{}}
\newlabel{eq:execution-factor}{{\M@TitleReference {4.1}{Mechanizmy obsługi pamięci podręcznej}}{65}{Mechanizmy obsługi pamięci podręcznej}{equation.4.2.1}{}}
\newlabel{eq:invalidation-factor}{{\M@TitleReference {4.2}{Mechanizmy obsługi pamięci podręcznej}}{65}{Mechanizmy obsługi pamięci podręcznej}{equation.4.2.2}{}}
\newlabel{eq:time-to-live}{{\M@TitleReference {4.3}{Mechanizmy obsługi pamięci podręcznej}}{66}{Mechanizmy obsługi pamięci podręcznej}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}}{68}{figure.4.10}\protected@file@percent }
\newlabel{fig:jak-dziala-replikacja}{{\M@TitleReference {4.10}{Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}}{68}{Schemat wykonywania procedur zapisu oraz odczytu z wykorzystaniem replikacji transakcyjnej}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konfiguracja generycznych oraz dedykowanych platform chmurowych}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konfiguracja narzędzia do realizacji badań}{71}{section.4.4}\protected@file@percent }
\newlabel{list:jmeter-properties}{{\M@TitleReference {4.1}{Konfiguracja narzędzia do realizacji badań}}{71}{Modyfikowane właściwości pliku konfiguracyjnego JMeter}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Modyfikowane właściwości pliku konfiguracyjnego JMeter}{71}{lstlisting.4.1}\protected@file@percent }
\newlabel{plan-testowy-1}{{\M@TitleReference {4.4}{Plan testowy nr. 1}}{72}{Plan testowy nr. 1}{section*.85}{}}
\newlabel{plan-testowy-2}{{\M@TitleReference {4.4}{Plan testowy nr. 2}}{72}{Plan testowy nr. 2}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Konfiguracja pierwsza planu testowego JMeter}}{73}{figure.4.11}\protected@file@percent }
\newlabel{fig:test-plan-1}{{\M@TitleReference {4.11}{Konfiguracja pierwsza planu testowego JMeter}}{73}{Konfiguracja pierwsza planu testowego JMeter}{figure.4.11}{}}
\newlabel{plan-testowy-2-wariant-1}{{\M@TitleReference {4.4}{Plan testowy nr. 2 - wariant 1}}{73}{Plan testowy nr. 2 - wariant 1}{section*.87}{}}
\newlabel{plan-testowy-2-wariant-2}{{\M@TitleReference {4.4}{Plan testowy nr. 2 - wariant 2}}{73}{Plan testowy nr. 2 - wariant 2}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Konfiguracja druga planu testowego JMeter}}{74}{figure.4.12}\protected@file@percent }
\newlabel{fig:test-plan-2}{{\M@TitleReference {4.12}{Konfiguracja druga planu testowego JMeter}}{74}{Konfiguracja druga planu testowego JMeter}{figure.4.12}{}}
\@setckpt{rozdzial04}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{84}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{7}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
