\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Opis problemu badawczego}{39}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedstawienie aspektów problemu badawczego}{39}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sformułowanie scenariuszy badawczych}{43}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Scenariusz badawczy - badanie przeprowadzone w kontekście systemów bazodanowych}}{43}{table.3.1}\protected@file@percent }
\newlabel{tab:research-scenario-1}{{\M@TitleReference {3.1}{Sformułowanie scenariuszy badawczych}}{43}{Scenariusz badawczy - badanie przeprowadzone w kontekście systemów bazodanowych}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Scenariusz badawczy - badanie przeprowadzone w kontekście realizacji operacji współbieżnych}}{45}{table.3.2}\protected@file@percent }
\newlabel{tab:research-scenario-2}{{\M@TitleReference {3.2}{Sformułowanie scenariuszy badawczych}}{45}{Scenariusz badawczy - badanie przeprowadzone w kontekście realizacji operacji współbieżnych}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Scenariusz badawczy - badanie przeprowadzone w kontekście obsługi operacji asynchronicznych}}{46}{table.3.3}\protected@file@percent }
\newlabel{tab:research-scenario-3}{{\M@TitleReference {3.3}{Sformułowanie scenariuszy badawczych}}{46}{Scenariusz badawczy - badanie przeprowadzone w kontekście obsługi operacji asynchronicznych}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Scenariusz badawczy - badanie przeprowadzone w kontekście zastosowania wzorca projektowego CQRS}}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:research-scenario-4}{{\M@TitleReference {3.4}{Sformułowanie scenariuszy badawczych}}{47}{Scenariusz badawczy - badanie przeprowadzone w kontekście zastosowania wzorca projektowego CQRS}{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Scenariusz badawczy - badanie przeprowadzone w kontekście wykorzystania mechanizmów pamięci podręcznej}}{49}{table.3.5}\protected@file@percent }
\newlabel{tab:research-scenario-5}{{\M@TitleReference {3.5}{Sformułowanie scenariuszy badawczych}}{49}{Scenariusz badawczy - badanie przeprowadzone w kontekście wykorzystania mechanizmów pamięci podręcznej}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Scenariusz badawczy - badanie przeprowadzone w kontekście wdrażania oprogramowania na platformach chmurowych}}{51}{table.3.6}\protected@file@percent }
\newlabel{tab:research-scenario-5}{{\M@TitleReference {3.6}{Sformułowanie scenariuszy badawczych}}{51}{Scenariusz badawczy - badanie przeprowadzone w kontekście wdrażania oprogramowania na platformach chmurowych}{table.3.6}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
