\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Opis problemu badawczego}{41}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedstawienie aspektów problemu badawczego}{41}{section.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sformułowanie scenariuszy badawczych}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:scenariusze-badawcze}{{\M@TitleReference {3.2}{Sformułowanie scenariuszy badawczych}}{45}{Sformułowanie scenariuszy badawczych}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Scenariusz badawczy 1 -- systemy bazodanowe}}{45}{table.3.1}\protected@file@percent }
\newlabel{tab:research-scenario-1}{{\M@TitleReference {3.1}{Sformułowanie scenariuszy badawczych}}{45}{Scenariusz badawczy 1 -- systemy bazodanowe}{table.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Scenariusz badawczy 2 -- operacje współbieżne}}{47}{table.3.2}\protected@file@percent }
\newlabel{tab:research-scenario-2}{{\M@TitleReference {3.2}{Sformułowanie scenariuszy badawczych}}{47}{Scenariusz badawczy 2 -- operacje współbieżne}{table.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Scenariusz badawczy 3 -- wywołania asynchroniczne}}{48}{table.3.3}\protected@file@percent }
\newlabel{tab:research-scenario-3}{{\M@TitleReference {3.3}{Sformułowanie scenariuszy badawczych}}{48}{Scenariusz badawczy 3 -- wywołania asynchroniczne}{table.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Scenariusz badawczy 4 -- separacja modelu danych}}{50}{table.3.4}\protected@file@percent }
\newlabel{tab:research-scenario-4}{{\M@TitleReference {3.4}{Sformułowanie scenariuszy badawczych}}{50}{Scenariusz badawczy 4 -- separacja modelu danych}{table.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Scenariusz badawczy 5 -- mechanizmy pamięci podręcznej}}{51}{table.3.5}\protected@file@percent }
\newlabel{tab:research-scenario-5}{{\M@TitleReference {3.5}{Sformułowanie scenariuszy badawczych}}{51}{Scenariusz badawczy 5 -- mechanizmy pamięci podręcznej}{table.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.79999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Scenariusz badawczy 6 -- platformy chmurowe}}{53}{table.3.6}\protected@file@percent }
\newlabel{tab:research-scenario-6}{{\M@TitleReference {3.6}{Sformułowanie scenariuszy badawczych}}{53}{Scenariusz badawczy 6 -- platformy chmurowe}{table.3.6}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{102}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
