\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wprowadzenie teoretyczne}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wykorzystywane terminy}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:terminy}{{\M@TitleReference {2.1}{Wykorzystywane terminy}}{11}{Wykorzystywane terminy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Web Service}}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Application Programming Interface}}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {RESTful API}}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Controller}}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Service}}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Repository}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Object-relational mapper (ORM)}}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Cache}}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Multithreading}}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Metaheuristic algorithm}}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Endpoint}}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Request}}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response}}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Code}}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {HTTP Response Time}}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {JavaScript Object Notation}}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Benchmark}}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Smoke testing}}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Baseline performance testing}}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Load testing}}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stress testing}}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Assertion}}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfejsy programowania aplikacji}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zbiór dozwolonych metod protokołu hipertekstowego}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:metody-http}{{\M@TitleReference {2.1}{Zbiór dozwolonych metod protokołu hipertekstowego}}{16}{Zbiór dozwolonych metod protokołu hipertekstowego}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:naglowki-zadanie}{{\M@TitleReference {2.2}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}}{17}{Zbiór najczęściej wykorzystywanych linii nagłówkowych w kontekście żądania protokołu hipertekstowego}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Zbiór najczęściej zwracanych linii nagłówkowych w kontekście odpowiedzi protokołu hipertekstowego}}{18}{table.2.3}\protected@file@percent }
\newlabel{tab:naglowki-odpowiedz}{{\M@TitleReference {2.3}{Zbiór najczęściej zwracanych linii nagłówkowych w kontekście odpowiedzi protokołu hipertekstowego}}{18}{Zbiór najczęściej zwracanych linii nagłówkowych w kontekście odpowiedzi protokołu hipertekstowego}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Zbiór kodów statusu odpowiedzi protokołu hipertekstowego}}{18}{table.2.4}\protected@file@percent }
\newlabel{tab:kody-odpowiedzi}{{\M@TitleReference {2.4}{Zbiór kodów statusu odpowiedzi protokołu hipertekstowego}}{18}{Zbiór kodów statusu odpowiedzi protokołu hipertekstowego}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces przetwarzania żądania wewnątrz interfejsu API}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:architektura-api}{{\M@TitleReference {2.1}{Proces przetwarzania żądania wewnątrz interfejsu API}}{19}{Proces przetwarzania żądania wewnątrz interfejsu API}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:orm-wyjasnienie}{{\M@TitleReference {2.2}{Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}}{20}{Zasada działania oprogramowania mappera obiektowo-relacyjnego w kontekście jednolitego interfejsu operacji na zbiorze danych}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:uwierzytelnienie-autoryzacja}{{\M@TitleReference {2.3}{Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}}{21}{Proces uwierzytelnienia oraz autoryzacji użytkownika przed interfejsem API}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:standard-vs-cqrs1}{{\M@TitleReference {2.4}{Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}}{22}{Schemat przetworzenia żądania przez interfejs API dla architektury z jednym modelem danych}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:standard-vs-cqrs2}{{\M@TitleReference {2.5}{Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}}{22}{Schemat przetworzenia żądania przez interfejs API dla architektury wykorzystującej wzorzec projektowy CQRS}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testowanie usług sieciowych}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wykorzystywane narzędzia i technologie}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Przegląd literatury}{28}{section.2.5}\protected@file@percent }
\@setckpt{rozdzial02}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{57}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
