\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Zalecenia dotyczce formatowania}{35}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozmiar i ukad treci na stronach dokumentu}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukad strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:pageLayout}{{\M@TitleReference {3.1}{Ukad strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{35}{Ukad strony nieparzystej dla dokumentu klasy \texttt {memoir}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty ukad strony nieparzystej w tym dokumencie}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:currentPageLayout}{{\M@TitleReference {3.2}{Rzeczywisty ukad strony nieparzystej w tym dokumencie}}{36}{Rzeczywisty ukad strony nieparzystej w tym dokumencie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strona tytuowa}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytuowej pracy dyplomowej, zamieszczony w dokumencie ,,System Identyfikacji Wizualnej Wrocaw, sierpie 2016'' do pobrania ze strony \url  {http://pwr.edu.pl/uczelnia/o-politechnice/materialy-promocyjne/logotyp} [dostp dnia 07.12.2016]}}{37}{figure.3.3}\protected@file@percent }
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {3.3}{Oficjalny szablon strony tytuowej pracy dyplomowej, zamieszczony w dokumencie ,,System Identyfikacji Wizualnej Wrocaw, sierpie 2016'' do pobrania ze strony \url  {http://pwr.edu.pl/uczelnia/o-politechnice/materialy-promocyjne/logotyp} [dostp dnia 07.12.2016]}}{37}{Oficjalny szablon strony tytuowej pracy dyplomowej, zamieszczony w dokumencie ,,System Identyfikacji Wizualnej Wrocaw, sierpie 2016'' do pobrania ze strony \url {http://pwr.edu.pl/uczelnia/o-politechnice/materialy-promocyjne/logotyp} [dostp dnia 07.12.2016]}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Krj i wielko czcionek}{38}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie czcionek elementw podziau dokumentu, tekstu wiodcego, nagwka i stopki oraz podpisw (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:secfonts}{{\M@TitleReference {3.1}{Zestawienie czcionek elementw podziau dokumentu, tekstu wiodcego, nagwka i stopki oraz podpisw (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{39}{Zestawienie czcionek elementw podziau dokumentu, tekstu wiodcego, nagwka i stopki oraz podpisw (Rozm. -- rozmiar czcionki, Odst. -- \texttt {baselineskip})}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formatowanie blokw tekstu}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry sterujce wielkociami odstpw na stronie z tytuem rozdziau}}{40}{figure.3.4}\protected@file@percent }
\newlabel{fig:LayChap}{{\M@TitleReference {3.4}{Parametry sterujce wielkociami odstpw na stronie z tytuem rozdziau}}{40}{Parametry sterujce wielkociami odstpw na stronie z tytuem rozdziau}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawie odlegoci w tytuach kolejnych sekcji}}{40}{figure.3.5}\protected@file@percent }
\newlabel{fig:LaySec}{{\M@TitleReference {3.5}{Kontrola ustawie odlegoci w tytuach kolejnych sekcji}}{40}{Kontrola ustawie odlegoci w tytuach kolejnych sekcji}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opisy tabel i rysunkw}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przypisy dolne}{41}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry sterujce przypisami dolnymi}}{42}{figure.3.6}\protected@file@percent }
\newlabel{fig:fp}{{\M@TitleReference {3.6}{Parametry sterujce przypisami dolnymi}}{42}{Parametry sterujce przypisami dolnymi}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Formatowanie spisu treci}{42}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wygldu spisu treci}}{42}{figure.3.7}\protected@file@percent }
\newlabel{fig:ltoc}{{\M@TitleReference {3.7}{Parametryzacja wygldu spisu treci}}{42}{Parametryzacja wygldu spisu treci}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Formatowanie list wyliczeniowych i wypunktowa}{43}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowa}}{43}{figure.3.8}\protected@file@percent }
\newlabel{fig:listlay}{{\M@TitleReference {3.8}{Parametryzacja list wyliczeniowych i wypunktowa}}{43}{Parametryzacja list wyliczeniowych i wypunktowa}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wzory matematyczne}{44}{section.3.9}\protected@file@percent }
\newlabel{eq:xdx}{{\M@TitleReference {3.1}{Wzory matematyczne}}{44}{Wzory matematyczne}{equation.3.9.1}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
