\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{**} \PYG{n}{argv}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{srand}\PYG{p}{(}\PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{));} \PYG{c+c1}{// \PYGZdq{}generator liczb losowych\PYGZdq{}}
    \PYG{n}{glutInit}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{argc}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{);} \PYG{c+c1}{// inicjalizacja programu}
    \PYG{n}{glutInitDisplayMode}\PYG{p}{(}\PYG{n}{GLUT\PYGZus{}SINGLE} \PYG{o}{|} \PYG{n}{GLUT\PYGZus{}RGBA}\PYG{p}{);}
    \PYG{c+c1}{//inicjalizacja trybu wyœwietlania}
    \PYG{n}{glutCreateWindow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Program 1 \PYGZhy{} Podstawy OpenGL\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//utworzenie okna}
    \PYG{n}{glutDisplayFunc}\PYG{p}{(}\PYG{n}{RenderScene}\PYG{p}{);}
    \PYG{c+c1}{//przypisanie funkcji zwrotnej dla rysowania okna}
    \PYG{n}{glutReshapeFunc}\PYG{p}{(}\PYG{n}{ChangeSize}\PYG{p}{);}
    \PYG{c+c1}{//przypisanie funkcji zwrotnej dla zmiany rozmiaru okna}
    \PYG{n}{MyInit}\PYG{p}{();} \PYG{c+c1}{//funkcja niebiblioteczna \PYGZhy{} przypisanie koloru t³a okna}
    \PYG{n}{glutMainLoop}\PYG{p}{();} \PYG{c+c1}{//uruchomienie szkieletu biblioteki GLUT}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
